<!DOCTYPE html>
<html lang="es">
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
    <link rel="stylesheet" href="tree.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e7f1cd;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        p {
            background: #fff;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(114, 87, 235, 0.863);
            display: inline-flexbox;
            
        }
        img {
            width: 50%;

        }
        #graph-container {
            width: 100%;
            height: 1100px;
            border: 1px solid lightgray;
            }
    </style>
</head>
<body>
    <div>
        <h2>Regresión Polinomial</h2>
        <p>Fuente de datos</p>
        <img src="fuente.png">
        <p>Datos utilizados</p>
        <img src="datosC.png">
        
    </div>
    <h2>RESULTADOS:</h2>
    <div id="log"></div>    
    
        <div id="chart_div" style="width:75%; margin: 0 auto;"></div>
        <!-- controller -->
        <script type="text/javascript" src="script.js"></script>

    <div>
        <p>
            El <strong>R²</strong> (coeficiente de determinación) indica qué porcentaje de la variabilidad 
            de los datos de salida (la variable que se predice, en este caso <strong>VÍA</strong>) 
            puede ser explicado por el modelo ajustado con la variable <strong>ADUANA</strong>.
        </p>
        
        <p>
            En este caso, el modelo polinomial tiene un <strong>R² de aproximadamente 0.995</strong>, 
            lo que significa que puede explicar el <strong>99.5%</strong> de la variabilidad de los datos. 
            Esto indica un ajuste excelente.
        </p>
        
        <p>
            Además, el <strong>Error Cuadrático Medio (MSE)</strong) es de <strong>0.0032</strong>, 
            lo que sugiere que la diferencia entre las predicciones del modelo y los valores reales es muy baja.
        </p>
        
        <p>
            Sin embargo, mientras más alto es el grado del polinomio (como grado 4 en este caso), más compleja se vuelve la curva. 
            Esto puede llevar al <strong>sobreajuste</strong> si el modelo se adapta demasiado bien a los datos de entrenamiento 
            y pierde capacidad de generalización frente a nuevos datos.
        </p>
        
    </div>

    <div>
        <h2>ÁRBOL DE DECISIÓN:</h2>
        <div id="table-container"></div>
        <div id="logTree"></div>
        <!-- controller -->
        <div>
            <p>
                Esto significa que el modelo acertó en aproximadamente el 86.2% de los casos.
            </p>
        </div>
        <div id="graph-container"></div>

        <script src="tree.js"></script>


    </div>

    <div><a href="https://github.com/Hrafnyr/IA1_202010833_actividades/tree/main/2.MachineLearning">Repositorio </a></div>
</body>
</html>