<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacuum Cleaner Agent v2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d5e5ae;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        #log {
            background: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 10px;
        }
        img {
            width: 30%;
        }
    </style>
</head>
<body>
    <div>
        <h2>Simple Reflex Agent: Vacuum Cleaner v2</h2>
        <p>Imagen de referencia de Estados </p>
        <img src="states.png" />
    </div>
    <div>
    <p id="log"></p>
    </div>
    <div>
        <p id="info"></p>
    </div>
    <div><a href="url">https://github.com/Hrafnyr/IA1_202010833_actividades/tree/main/1.Cleaner</a></div>
    <script type="text/javascript" src="cleaner.js"></script>
</body>
</html>
